input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => 'time="%{TIMESTAMP_ISO8601}" level=%{LOGLEVEL} ip=%{IP} page=%{URIPATH} user=%{WORD:user}'}
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
  stdout { codec => rubydebug }
}